<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <properties>
        <skipTests>true</skipTests>
        <ep.BuildVer></ep.BuildVer>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <myproject.root>${basedir}</myproject.root>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.getgo.communicationcloud.endpoint</groupId>
    <artifactId>g2mwtautoroot</artifactId>
    <packaging>pom</packaging>
    <name>G2MWT Automation Projects</name>
    <version>8.34.0-SNAPSHOT</version>

    <modules>
      <module>Implementation</module>
      <module>PacuFramework</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lmi.pstncallautomation</groupId>
                <artifactId>pstn-call-api</artifactId>
                <version>1.2.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.logmein.automation</groupId>
                <artifactId>automation-utils</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>2.30.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-support</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>3.11.0</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.11.0</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>3.11.0</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>3.11.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.5</version>
            </dependency>

            <dependency>
                <groupId>com.getgo.communicationcloud.endpoint</groupId>
                <artifactId>g2mwtautomationapicommon</artifactId>
                <version>8.34.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.getgo.communicationcloud.endpoint</groupId>
                <artifactId>g2mwtautomationapifunctional</artifactId>
                <version>8.34.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.getgo.communicationcloud.endpoint</groupId>
                <artifactId>g2mwtautomationapiios</artifactId>
                <version>8.34.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.getgo.communicationcloud.endpoint</groupId>
                <artifactId>g2mwtautomationapiweb</artifactId>
                <version>8.34.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.getgo.communicationcloud.endpoint</groupId>
                <artifactId>g2mwtautomationapidesktop</artifactId>
                <version>8.34.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.getgo.communicationcloud.endpoint</groupId>
                <artifactId>g2mwtautomationapimain</artifactId>
                <version>8.34.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.getgo.communicationcloud.endpoint</groupId>
                <artifactId>g2mwtendpointtests</artifactId>
                <version>8.34.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.getgo.communicationcloud.endpoint</groupId>
                <artifactId>pacuframework</artifactId>
                <version>8.34.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>3.1.3</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>com.logmein.electrondrivers</groupId>
                <artifactId>electron-chrome-windows-driver</artifactId>
                <version>0.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.logmein.electrondrivers</groupId>
                <artifactId>electron-chrome-mac-driver</artifactId>
                <version>0.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>com.logmein.piranha</groupId>
                <artifactId>piranha</artifactId>
                <version>8.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>htmlunit-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-support</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.getgo.electrondrivers</groupId>
                        <artifactId>electron-chrome-mac-driver</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.getgo.electrondrivers</groupId>
                        <artifactId>electron-chrome-windows-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.citrix.test.aqaservice.client</groupId>
                <artifactId>AQAServiceClient</artifactId>
                <version>1.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.citrix</groupId>
                <artifactId>pstnautomator</artifactId>
                <version>1.0.7-RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.11</version>
            </dependency>

            <dependency>
                <groupId>com.relevantcodes</groupId>
                <artifactId>extentreports</artifactId>
                <version>2.41.2</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.11.3</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.9</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.3.17</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.0.5.RELEASE</version>
            </dependency>
            

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Werror</arg>
                            <arg>-Xlint:all</arg>
                            <arg>-Xdoclint:html</arg>
                       <!-- <arg>-Xdoclint:missing</arg> BUG with anonymous classes here. -->
                            <arg>-Xdoclint:reference</arg>
                            <arg>-Xdoclint:syntax</arg>
                        </compilerArgs>
                        <!-- Below tag is deprecated in Maven 3.1, keeping in case ran on older -->
                        <compilerArguments>
                            <Werror />
                            <Xlint:all />
                            <Xdoclint:html />
                       <!-- <Xdoclint:missing /> BUG with anonymous classes here. -->
                            <Xdoclint:reference />
                            <Xdoclint:syntax />
                        </compilerArguments>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.8</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <failsOnViolation>true</failsOnViolation>
                        <violationSeverity>warning</violationSeverity>
                        <checkstyleRules>
                            <module name="Checker">
                                <module name="FileTabCharacter" />
                                <module name="TreeWalker">
<!--                                    <module name="DeclarationOrder" /> -->
                                    <module name="DefaultComesLast" />
                                    <module name="HiddenField" />
                                    <module name="LeftCurly" />
                                    <module name="LineLength">
                                        <property
                                            name="max"
                                            value="120" />
                                    </module>
                                    <module name="JavadocMethod"/>
                                    <module name="JavadocType" />
                                    <module name="JavadocVariable"/>
                                    <module name="MissingDeprecated"/>
                                    <module name="MissingOverride"/>
                                    <module name="ModifierOrder"/>
<!--                                    <module name="MultipleStringLiterals"/> -->
                                    <module name="NeedBraces"/>
                                    <module name="OneStatementPerLine"/>
                                    <module name="OneTopLevelClass"/>
                                    <module name="RedundantImport" />
                                    <module name="UnusedImports" />
                                </module>
                            </module>
                        </checkstyleRules>
                    </configuration>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.9.0</version>
                    <configuration>
                        <analysisCache>true</analysisCache>
                        <linkXRef>false</linkXRef>
                        <printFailingErrors>true</printFailingErrors>
                        <rulesets>
                            <ruleset>${myproject.root}/PMDEndpointRuleset.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
<!--                                <goal>cpd-check</goal> -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no 
                    influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[2.17,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>

